<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    verbose="true"
    failOnRisky="true"
    executionOrder="random"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutResourceUsageDuringSmallTests="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    forceCoversAnnotation="true"
>
    <coverage processUncoveredFiles="true">
        <include>
          <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="DI Builder Test Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>
</phpunit>
